{
  "name": "bunchcompress",
  "version": "1.0.0",
  "description": "一个批量压缩混淆js代码的工具。",
  "main": "index.js",
  "scripts": {
    "firstCompress": "node runner.js 0",
    "compress": "node runner.js 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zexiplus/bunchCompress.git"
  },
  "keywords": [
    "bunch",
    "compress"
  ],
  "author": "float",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zexiplus/bunchCompress/issues"
  },
  "homepage": "https://github.com/zexiplus/bunchCompress#readme",
  "dependencies": {
    "uglify-js": "^1.3.5"
  }
}
